<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-10 15:50:36 by mix3k-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Probe</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>In8State</pv_name>
    <x>350</x>
    <y>150</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>In9State</pv_name>
    <x>600</x>
    <y>150</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>Pulse10</pv_name>
    <x>220</x>
    <y>420</y>
    <width>91</width>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>Pulse12</pv_name>
    <x>510</x>
    <y>420</y>
    <width>90</width>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>Pulse13</pv_name>
    <x>600</x>
    <y>420</y>
    <width>90</width>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>Pulse11</pv_name>
    <x>311</x>
    <y>420</y>
    <width>91</width>
    <mode>1</mode>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>In7State</pv_name>
    <x>280</x>
    <y>31</y>
    <width>190</width>
    <height>40</height>
    <selected_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <items>
      <item>REMOTE</item>
      <item>MANUAL</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_1</name>
    <pv_name>In2State</pv_name>
    <x>290</x>
    <y>220</y>
    <width>160</width>
    <height>30</height>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <items>
      <item>OFF</item>
      <item>ON</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>RUN</text>
    <x>230</x>
    <y>160</y>
    <width>50</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Channel1</text>
    <x>350</x>
    <y>100</y>
    <width>140</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Channel2</text>
    <x>600</x>
    <y>100</y>
    <width>140</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>REMOTE</text>
    <x>90</x>
    <y>420</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>IN</text>
    <x>240</x>
    <y>390</y>
    <width>91</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>IN</text>
    <x>540</x>
    <y>390</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>OUT</text>
    <x>330</x>
    <y>390</y>
    <width>91</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>OUT</text>
    <x>630</x>
    <y>390</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>IN</text>
    <x>230</x>
    <y>230</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>OUT</text>
    <x>230</x>
    <y>310</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_2</name>
    <pv_name>In4State</pv_name>
    <x>550</x>
    <y>220</y>
    <width>160</width>
    <height>30</height>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <items>
      <item>OFF</item>
      <item>ON</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_3</name>
    <pv_name>In3State</pv_name>
    <x>290</x>
    <y>300</y>
    <width>160</width>
    <height>30</height>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <items>
      <item>OFF</item>
      <item>ON</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_4</name>
    <pv_name>In5State</pv_name>
    <x>550</x>
    <y>300</y>
    <width>160</width>
    <height>30</height>
    <selected_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </selected_color>
    <items>
      <item>OFF</item>
      <item>ON</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>MANNUAL
MONITOR</text>
    <x>90</x>
    <y>210</y>
    <height>50</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>pulsePA</pv_name>
    <x>402</x>
    <y>420</y>
    <width>91</width>
    <mode>1</mode>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>pulsePB</pv_name>
    <x>690</x>
    <y>420</y>
    <width>91</width>
    <mode>1</mode>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>IN/OUT</text>
    <x>710</x>
    <y>390</y>
    <width>90</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>IN/OUT</text>
    <x>421</x>
    <y>390</y>
    <width>90</width>
    <height>40</height>
  </widget>
</display>
